# pytest.ini

[pytest]
# Папка с тестами по умолчанию
testpaths = tests

# Шаблон поиска тестов
python_files = test_*.py

# Шаблон поиска тестовых функций и методов
python_functions = test_*

# Расширение вывода ошибок
addopts = -ra -q

# Маркеры для асинхронных тестов (если используешь pytest-asyncio)
markers =
    asyncio: mark test to be run with an asyncio event loop

asyncio_default_fixture_loop_scope = function
